==> 2023-05-31 12:13:40 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create --prefix nlppr python=3.10 -y
# conda version: 23.3.1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py310haa95532_0
+defaults/win-64::python-3.10.11-h966fe2a_2
+defaults/win-64::setuptools-67.8.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
==> 2023-05-31 17:02:32 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install notebook
# conda version: 23.3.1
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::anyio-3.5.0-py310haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py310h2bbff1b_0
+defaults/win-64::attrs-22.1.0-py310haa95532_0
+defaults/win-64::beautifulsoup4-4.12.2-py310haa95532_0
+defaults/win-64::cffi-1.15.1-py310h2bbff1b_3
+defaults/win-64::colorama-0.4.6-py310haa95532_0
+defaults/win-64::comm-0.1.2-py310haa95532_0
+defaults/win-64::debugpy-1.5.1-py310hd77b12b_0
+defaults/win-64::entrypoints-0.4-py310haa95532_0
+defaults/win-64::idna-3.4-py310haa95532_0
+defaults/win-64::ipykernel-6.19.2-py310h9909e9c_0
+defaults/win-64::ipython-8.12.0-py310haa95532_0
+defaults/win-64::jedi-0.18.1-py310haa95532_1
+defaults/win-64::jinja2-3.1.2-py310haa95532_0
+defaults/win-64::jsonschema-4.17.3-py310haa95532_0
+defaults/win-64::jupyter_client-8.1.0-py310haa95532_0
+defaults/win-64::jupyter_core-5.3.0-py310haa95532_0
+defaults/win-64::jupyter_server-1.23.4-py310haa95532_0
+defaults/win-64::libiconv-1.16-h2bbff1b_2
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::libxml2-2.10.3-h0ad7f3c_0
+defaults/win-64::libxslt-1.1.37-h2bbff1b_0
+defaults/win-64::lxml-4.9.2-py310h2bbff1b_0
+defaults/win-64::markupsafe-2.1.1-py310h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py310haa95532_0
+defaults/win-64::mistune-0.8.4-py310h2bbff1b_1000
+defaults/win-64::nbclassic-0.5.5-py310haa95532_0
+defaults/win-64::nbclient-0.5.13-py310haa95532_0
+defaults/win-64::nbconvert-6.5.4-py310haa95532_0
+defaults/win-64::nbformat-5.7.0-py310haa95532_0
+defaults/win-64::nest-asyncio-1.5.6-py310haa95532_0
+defaults/win-64::notebook-6.5.4-py310haa95532_0
+defaults/win-64::notebook-shim-0.2.2-py310haa95532_0
+defaults/win-64::packaging-23.0-py310haa95532_0
+defaults/win-64::platformdirs-2.5.2-py310haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py310haa95532_0
+defaults/win-64::prompt-toolkit-3.0.36-py310haa95532_0
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py310haa95532_1
+defaults/win-64::pyrsistent-0.18.0-py310h2bbff1b_0
+defaults/win-64::python-fastjsonschema-2.16.2-py310haa95532_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py310h5da7b33_0
+defaults/win-64::pyzmq-25.0.2-py310hd77b12b_0
+defaults/win-64::sniffio-1.2.0-py310haa95532_1
+defaults/win-64::soupsieve-2.4-py310haa95532_0
+defaults/win-64::terminado-0.17.1-py310haa95532_0
+defaults/win-64::tinycss2-1.2.1-py310haa95532_0
+defaults/win-64::tornado-6.2-py310h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py310haa95532_0
+defaults/win-64::typing-extensions-4.5.0-py310haa95532_0
+defaults/win-64::typing_extensions-4.5.0-py310haa95532_0
+defaults/win-64::webencodings-0.5.1-py310haa95532_1
+defaults/win-64::websocket-client-0.58.0-py310haa95532_4
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::zeromq-4.3.4-hd77b12b_0
# update specs: ['notebook']
==> 2023-05-31 17:20:59 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install nbconvert==5.4.1
# conda version: 23.3.1
-defaults/win-64::jupyter_server-1.23.4-py310haa95532_0
-defaults/win-64::nbconvert-6.5.4-py310haa95532_0
+defaults/noarch::jupyter_server-1.13.5-pyhd3eb1b0_0
+defaults/noarch::nbconvert-5.4.1-py_2
+defaults/win-64::pandoc-2.12-haa95532_3
+defaults/win-64::testpath-0.6.0-py310haa95532_0
# update specs: ['nbconvert==5.4.1']
==> 2023-05-31 17:22:10 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py update --all
# conda version: 23.3.1
-defaults/noarch::jupyter_server-1.13.5-pyhd3eb1b0_0
-defaults/noarch::nbconvert-5.4.1-py_2
-defaults/win-64::pandoc-2.12-haa95532_3
-defaults/win-64::testpath-0.6.0-py310haa95532_0
+defaults/win-64::jupyter_server-1.23.4-py310haa95532_0
+defaults/win-64::nbconvert-6.5.4-py310haa95532_0
# neutered specs: ['nbconvert']
==> 2023-05-31 17:30:23 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge jupyter_contrib_nbextensions
# conda version: 23.3.1
-defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+conda-forge/noarch::jupyter_contrib_core-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_contrib_nbextensions-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_latex_envs-1.4.6-pyhd8ed1ab_1002
+conda-forge/noarch::jupyter_nbextensions_configurator-0.6.1-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::jupyter_highlight_selected_word-0.2.0-py310h5588dad_1005
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::pyyaml-6.0-py310he2412df_4
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
# update specs: ['jupyter_contrib_nbextensions']
